%%
%% This is file UseMe.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `all,proceedings,bibtex,sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf, nonacm]{acmart}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

\usepackage{natbib}
%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Title of paper for the symposium}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Jane Bloggs}
\authornotemark[1]
\email{jane.bloggs@mytudublin.ie}
\orcid{0000-0000-0000-0000}
\affiliation{%
  \institution{Technological University Dublin}
  \city{Dublin}
  \country{Ireland}
}



%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows the author to define a more concise list of authors' names for this purpose.
\renewcommand{\shortauthors}{Bloggs et al}

%%
%% The abstract is a short summary of the work to be presented in the article.
\begin{abstract}
 
\end{abstract}




%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Keyword 1, Keyword 2, Keyword 3}

%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

%%Your BLUF is a short statement that tells you the point of the paper in simple terms
\section*{BLUF - Bottom Line Up Front}


%% Presentation Formate tells us what types of presentation you would like to be considered for. Leave in all that apply you can apply for more than one formate
\section*{Presentation Formate}
\begin{itemize}
    \item Lightning talks (5 min)
    \item 1st-year PhD track (5 min)
    \item Oral presentations (10 min)
    \item Posters
\end{itemize}

\section*{Research Area}
\begin{itemize}
    \item \textbf{Natural \& Physical Sciences}
    Physics, Chemistry, Mathematics, Earth \& Environmental Sciences
    \item \textbf{Life Sciences \& Health}
    Biology, Medicine, Public Health, Psychology, Neuroscience
    \item \textbf{Engineering \& Digital Technologies}
    Engineering, Computer Science, AI, Data Science, Robotics
    \item \textbf{Social Sciences \& Policy}
    Economics, Sociology, Political Science, Development \& Public Policy
    \item \textbf{Humanities, Arts \& Culture}
    History, Philosophy, Literature, Media, Design, Cultural Studies
    \item \textbf{Business, Education \& Law}
    Management, Entrepreneurship, Education Research, Governance, Law
\end{itemize}

\section{Introduction}
The leaky pipeline where the number of women seen in higher positions decreases \cite{Greska2023}

\section{Section 1}
Please use sections you deem appropriate to your work
\subsection{Sub-section 1}

\subsubsection{Sub-sub-section 1}


\section{Conclusion}
%%
%% The next two lines define the bibliography style to be used, and the bibliography file. Reference style is applied automatically

\bibliographystyle{ACM-Reference-Format}
\bibliography{ref}

\end{document}
\endinput
%%
%% End of file 
