@article{Greska2023,
   abstract = {<p>Women advance along the academic career ladder at lower rates than men. This phenomenon, dubbed the “leaky pipeline,” is pervasive across all academic disciplines and leads to lower levels of female representation in academic leadership positions despite gender parity at the college level. Higher drop-out rates by women from academic careers can be explained by various supply-side factors – women choosing to leave academia due to a lack of role models or different family responsibilities – and demand-side factors – expecting more volunteer and committee work from female researchers, giving less credit to women’s contributions to scientific teamwork, citing women’s work less often, giving women less access to mentorship and funding opportunities, and perceiving women as less competent and brilliant overall. Policies that seek to remedy one of these factors might have negative side effects when the broader societal and institutional context is disregarded.</p>},
   author = {Lena Greska},
   doi = {10.38105/spr.xmvdiojee1},
   journal = {MIT Science Policy Review},
   month = {8},
   title = {Women in Academia: Why and where does the pipeline leak, and how can we fix it?},
   volume = {4},
   year = {2023}
}
